<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <!--<link rel="stylesheet" href="style.css">-->
      <link rel="icon" href="favicon.png" type="image/png">
      <!--<script src="auth.js"></script>-->
      <script>
         var step = 0;
         var stepQuantity = 0;
         window.addEventListener('load', event => { 
            /*Gere uma imagem ilustrativa, tipo animação, de um cão. As linhas devem ser uniformes e definidas. As cores devem ser uniformes. O fundo por trás da imagem deve ser preenchido por uma cor uniforme que não faça parte do desenho.*/
            $('cover').addEventListener('click', start);
            loadNewLevel();
         });
         function startTouch(event){
            console.log('start');
            let element = $(event.target.id);
            element.dataset.refX = event.changedTouches[0].clientX;
            element.dataset.refY = event.changedTouches[0].clientY;
            element.style.zIndex = 2;
            playSound('touch.mp3');
            element.dataset.moving = 'yes';
            event.preventDefault();
         }
         function moveTouch(event){
            console.log('move');
            let element = $(event.target.id);
            let refX = parseInt(element.dataset.refX, 10);
            let refY = parseInt(element.dataset.refY, 10);
            let initX = parseInt(element.dataset.initX, 10);
            let initY = parseInt(element.dataset.initY, 10);
            if(element.dataset.moving == 'yes'){
               element.style.left = (initX + event.changedTouches[0].clientX - refX) + 'px';
               element.style.top = (initY + event.changedTouches[0].clientY - refY) + 'px';
            }
         }
         function endTouch(event){
            console.log('end');
            let element = $(event.target.id);
            let x = parseInt(window.getComputedStyle(element).left, 10);
            let y = parseInt(window.getComputedStyle(element).top, 10);
            let initX = parseInt(element.dataset.initX, 10);
            let initY = parseInt(element.dataset.initY, 10);
            let successX = parseInt(element.dataset.successX, 10);
            let successY = parseInt(element.dataset.successY, 10);
            element.dataset.moving = 'no';
            if(distanceBetweenPoints(x, y, successX, successY) > 30){ // fail
               registerAnimation(`${event.target.id}-animation`, x, y, initX, initY);
               registerClassAnimation(`${event.target.id}-animation-class`, `${event.target.id}-animation`);
               addAnimation(element, `${event.target.id}-animation-class`, initX, initY);
            }else{ // sucess
               registerAnimation(`${event.target.id}-animation`, x, y, successX, successY);
               registerClassAnimation(`${event.target.id}-animation-class`, `${event.target.id}-animation`);
               addAnimation(element, `${event.target.id}-animation-class`, successX, successY);
               element.removeEventListener('touchstart', startTouch, false);
               element.removeEventListener('touchend', endTouch, false);
               element.removeEventListener('touchmove', moveTouch, false);
               playSound(element.dataset.soundSuccess);
               step++;
               if(step == stepQuantity){
                  success();
               }
            }
            element.style.zIndex = 1;
         }
         function registerClassAnimation(className, animationName){
            let style = `.${className}{
               animation-duration:0.4s;
               animation-name:${animationName};
               animation-fill-mode:none;
               z-index:2;
            }`;
            let mySheet = $('animation').sheet;
            return mySheet.insertRule(style);
         }
         function registerAnimation(name, currentLeft, currentTop, newLeft, newTop){
            let = style = `@keyframes ${name}{
               from{
                  left:${currentLeft}px;
                  top:${currentTop}px;
               }
               to{
                  left:${newLeft}px;
                  top:${newTop}px;
               }
            }`;
            let mySheet = $('animation').sheet;
            mySheet.insertRule(style);
         }
         function addAnimation(element, className, newLeft, newTop){
            element.classList.add(className);
            element.style.left = `${newLeft}px`;
            element.style.top = `${newTop}px`;
         }
         function distanceBetweenPoints(x1, y1, x2, y2){
            let dx = x2 - x1;
            let dy = y2 - y1;
            return Math.sqrt(dx**2 + dy**2);
         }
         function playSound(name){
            var sound = new Audio(name);
            sound.addEventListener('canplaythrough', () => sound.play());
         }
         function $(id){
            return document.getElementById(id);
         }
         /*
         imgName (String): nome da imagem, deve ser único e será usado como base para a definição das classes CSS.
         imgSrc (String): endereço da imagem do objeto.
         imgWidth (Interger): largura da imagem do objeto
         soundSuccessSrc (String): endereço do áudio que será tocado em caso de sucesso.
         startX (Interger): Posição inicial da imagem do objeto no eixo X.
         startY (Interger): Posição inicial da imagem do objeto no eixo Y.
         endX (Interger): Posição da imagem da sombra do objeto no eixo X.
         endY (Interger): Posição da imagem da sombra do objeto no eixo Y.
         */
         function createObject(imgName, imgSrc, imgWidth, soundSuccessSrc, startX, startY, endX, endY){
            let object = document.createElement('img');
            let shadow = document.createElement('img');
            object.setAttribute('src', imgSrc);
            object.setAttribute('id', imgName);
            object.dataset.successX = endX;
            object.dataset.successY = endY;
            object.dataset.initX = startX;
            object.dataset.initY = startY;
            object.dataset.moving = 'no';
            object.dataset.soundSuccess = soundSuccessSrc;
            object.style.top = `${startY}px`;
            object.style.left = `${startX}px`;
            object.style.width = `${imgWidth}px`;
            object.addEventListener('touchstart', startTouch);
            object.addEventListener('touchend', endTouch);
            object.addEventListener('touchmove', moveTouch);
            object.addEventListener('animationend', e => {
               let element = $(e.target.id);
               element.classList.remove(`${event.target.id}-animation-class`);
               let mySheet = $('animation').sheet;
               mySheet.deleteRule(0);
               mySheet.deleteRule(0);
            });
            shadow.setAttribute('src', imgSrc);
            shadow.style.top = `${endY}px`;
            shadow.style.left = `${endX}px`;
            shadow.style.width = `${imgWidth}px`;
            shadow.style.zIndex = 1;
            shadow.style.filter = 'contrast(0%) opacity(0.4)';
            $('wrap').appendChild(object);
            $('wrap').appendChild(shadow);
            stepQuantity++;
         }
         function start(){
            $('wrap').requestFullscreen().then(() => {
               if(!screen.orientation.type.includes('landscape')){
                  screen.orientation.lock('landscape').catch(err => {
                     /*Decidir aqui o que fazer se for necessário girar a tela e o acesso for negado*/
                  });
               }
               $('cover').style.display = 'none';
            });
         }
         function success(){
            alert('Parabéns! Você venceu!'); // Exibir uma tela amigável
            stepQuantity = 0;
            step = 0;
            removeAll();
            loadNewLevel();
         }
         function removeAll(){
            let objects = document.querySelectorAll('#wrap img');
            objects.forEach(obj => obj.remove());
         }
         function genStr(){ // for test
            const caracteres = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
            let resultado = '';
            for(let i = 0; i < 5; i++){
              resultado += caracteres.charAt(Math.floor(Math.random() * caracteres.length));
            }
            return resultado;
         }
         function loadNewLevel(){
            createObject(genStr(), 'mamadeira.png', 40, 'audio.mp3', 0, 0, 500, 100);
            createObject(genStr(), 'mamadeira.png', 30, 'audio.mp3', 0, 150, 500, 220);
            createObject(genStr(), 'mamadeira.png', 20, 'audio.mp3', 0, 250, 500, 10);
         }
      </script>
      <style id="animation"></style>
      <style>
         html, body{
            overflow:hidden;
            border:0;
            margin:0;
            padding:0;
            overscroll-behavior-x:none;
            overscroll-behavior-y:none;
            font-family:Helvetica;
         }
         *{
            user-select:none;
         }
         #wrap{
            position:relative;
            width:100vw;
            height:100vh;
            padding:0;
            margin:0;
            border:none;
            box-sizing:border-box;
            background:white;
            font-size:15px;
            overflow:hidden;
         }
         #wrap>img{
            position:absolute;
         }
         #cover{
            position:fixed;
            top:0;
            left:0;
            z-index:2;
            width:100vw;
            height:100vh;
            padding:0;
            margin:0;
            border:none;
            box-sizing:border-box;
            background:url('splash4.png');
            background-position:center;
            font-size:45px;
            color:green;
            overflow:hidden;
            line-height:100vh;
            text-align:center;
            font-weight:bold;
         }
      </style>
      <title>Jogo</title>
   </head>
   <body>
      <div id="wrap"></div>
      <div id="cover">INICIAR</div>
   </body>
</html>